#BlueJ class context
comment0.target=addressBook
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=keyboard
comment10.target=java.util.Scanner\ getFileName(java.util.Scanner)
comment11.params=scan\ counter\ book
comment11.target=void\ showContent(java.util.Scanner,\ int,\ java.util.ArrayList)
comment12.params=
comment12.target=void\ showMenu()
comment13.params=choice\ keyboard\ book
comment13.target=void\ toRunSelectedOpt(int,\ java.util.Scanner,\ java.util.ArrayList)
comment14.params=
comment14.target=void\ noSuchFile()
comment2.params=scan\ counter\ book
comment2.target=void\ load(java.util.Scanner,\ int,\ java.util.ArrayList)
comment3.params=keyboard
comment3.target=void\ save(java.util.Scanner)
comment4.params=keyboard\ book
comment4.target=void\ addAnEntry(java.util.Scanner,\ java.util.ArrayList)
comment5.params=keyboard\ book
comment5.target=void\ removeAnEntry(java.util.Scanner,\ java.util.ArrayList)
comment6.params=keyboard\ book
comment6.target=void\ editEntry(java.util.Scanner,\ java.util.ArrayList)
comment7.params=keyboard\ book
comment7.target=void\ sortTheBook(java.util.Scanner,\ java.util.ArrayList)
comment8.params=keyboard\ book
comment8.target=void\ searchForSpecificEntry(java.util.Scanner,\ java.util.ArrayList)
comment9.params=keyboard\ book
comment9.target=void\ moveAnEntry(java.util.Scanner,\ java.util.ArrayList)
numComments=15
