#BlueJ class context
comment0.target=helperAddBook
comment1.params=file\ fileToAdd\ keyboard
comment1.target=void\ addingTheEntry(java.io.File,\ java.lang.String,\ java.util.Scanner)
comment10.params=book\ low\ high\ sortBy\ sortOrder
comment10.target=void\ quickSort(java.util.ArrayList,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment11.params=book\ x\ y
comment11.target=void\ swap(java.util.ArrayList,\ int,\ int)
comment12.params=book\ i\ pivot\ sortBy
comment12.target=boolean\ iSortByWhat(java.util.ArrayList,\ int,\ addBook,\ java.lang.String)
comment13.params=book\ j\ pivot\ sortBy
comment13.target=boolean\ jSortByWhat(java.util.ArrayList,\ int,\ addBook,\ java.lang.String)
comment14.params=searchBy\ modifier\ searchTerm\ book
comment14.target=java.util.ArrayList\ searching(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.ArrayList)
comment2.params=keyboard\ i\ book
comment2.target=void\ movingAnEntry(java.util.Scanner,\ int,\ java.util.ArrayList)
comment3.params=keyboard\ printWriter
comment3.target=void\ writeToFile(java.util.Scanner,\ java.io.PrintWriter)
comment4.params=keyboard
comment4.target=java.lang.String[]\ takeEntries(java.util.Scanner)
comment5.params=scan\ book
comment5.target=void\ toReadFromFile(java.util.Scanner,\ java.util.ArrayList)
comment6.params=printWriter\ fileName
comment6.target=void\ closeWriter(java.io.PrintWriter,\ java.lang.String)
comment7.params=
comment7.target=void\ menuItem()
comment8.params=keyboard
comment8.target=java.lang.String\ toGetFileName(java.util.Scanner)
comment9.params=file\ book
comment9.target=void\ writingRecordToFile(java.io.File,\ java.util.ArrayList)
numComments=15
